<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<BorderPane fx:id="borderPane" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <center>
      <GridPane alignment="center" hgap="10" vgap="10">
         <columnConstraints>
            <ColumnConstraints />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints />
         </rowConstraints>
         <ImageView fx:id="imageView" fitHeight="720.0" fitWidth="1280.0" pickOnBounds="true" preserveRatio="true" />
      </GridPane>
   </center>
   <left>
      <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="225.0" BorderPane.alignment="CENTER">
         <Label text="Fractales" textAlignment="CENTER">
            <font>
               <Font name="System Bold" size="18.0" />
            </font>
            <VBox.margin>
               <Insets bottom="5.0" top="10.0" />
            </VBox.margin>
         </Label>
         <Label text="Rendimiento">
            <font>
               <Font name="System Bold" size="14.0" />
            </font>
            <VBox.margin>
               <Insets bottom="5.0" top="10.0" />
            </VBox.margin>
         </Label>
         <ComboBox fx:id="comboBoxPerformance" prefWidth="150.0">
            <VBox.margin>
               <Insets bottom="5.0" left="5.0" right="5.0" />
            </VBox.margin>
         </ComboBox>
         <Label fx:id="lblFps" text="fps">
            <VBox.margin>
               <Insets bottom="5.0" />
            </VBox.margin></Label>
         <Label fx:id="lblTime" text="time taken">
            <VBox.margin>
               <Insets bottom="5.0" />
            </VBox.margin></Label>
         <Label text="Iteraciones">
            <VBox.margin>
               <Insets bottom="5.0" top="10.0" />
            </VBox.margin>
            <font>
               <Font name="System Bold" size="14.0" />
            </font>
         </Label>
         <Spinner fx:id="spinnerIterations" editable="true">
            <VBox.margin>
               <Insets bottom="5.0" left="5.0" right="5.0" />
            </VBox.margin>
         </Spinner>
         <HBox alignment="TOP_CENTER">
            <Button fx:id="btnAddIterations" mnemonicParsing="false" text="Añadir 16">
               <HBox.margin>
                  <Insets left="5.0" right="5.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="btnLessIterations" mnemonicParsing="false" text="Quitar 16">
               <HBox.margin>
                  <Insets left="5.0" right="5.0" />
               </HBox.margin>
            </Button>
            <VBox.margin>
               <Insets bottom="5.0" />
            </VBox.margin>
         </HBox>
         <Label text="Renderizado">
            <font>
               <Font name="System Bold" size="14.0" />
            </font>
            <VBox.margin>
               <Insets bottom="5.0" top="10.0" />
            </VBox.margin>
         </Label>
         <ComboBox fx:id="comboBoxRendering" prefWidth="150.0">
            <VBox.margin>
               <Insets bottom="5.0" left="5.0" right="5.0" />
            </VBox.margin>
         </ComboBox>
         <Label text="Cambiar color:">
            <VBox.margin>
               <Insets bottom="5.0" />
            </VBox.margin>
         </Label>
         <Slider fx:id="sliderColor">
            <VBox.margin>
               <Insets bottom="5.0" left="5.0" right="5.0" />
            </VBox.margin>
         </Slider>
         <Label fx:id="lblAddedColor" text="añadido">
            <VBox.margin>
               <Insets bottom="5.0" />
            </VBox.margin>
         </Label>
         <Label text="Guardar">
            <font>
               <Font name="System Bold" size="14.0" />
            </font>
            <VBox.margin>
               <Insets bottom="5.0" top="10.0" />
            </VBox.margin>
         </Label>
         <TextField fx:id="txtFieldSaveDirectory" promptText="directorio...">
            <VBox.margin>
               <Insets bottom="5.0" left="5.0" right="5.0" />
            </VBox.margin>
         </TextField>
         <TextField fx:id="txtFieldSaveName" promptText="nombre...">
            <VBox.margin>
               <Insets bottom="5.0" left="5.0" right="5.0" />
            </VBox.margin>
         </TextField>
         <Button fx:id="btnSave" mnemonicParsing="false" text="guardar">
            <VBox.margin>
               <Insets bottom="5.0" />
            </VBox.margin></Button>
         <Label text="Datos">
            <VBox.margin>
               <Insets bottom="5.0" top="10.0" />
            </VBox.margin>
            <font>
               <Font name="System Bold" size="14.0" />
            </font>
         </Label>
         <Label fx:id="lblZoom" text="Zoom:">
            <VBox.margin>
               <Insets bottom="5.0" />
            </VBox.margin>
         </Label>
         <Label fx:id="lblFractalSection" text="Sección: ">
            <VBox.margin>
               <Insets bottom="5.0" />
            </VBox.margin>
         </Label>
         <BorderPane.margin>
            <Insets bottom="5.0" />
         </BorderPane.margin>
      </VBox>
   </left>
</BorderPane>
